src/documents/index.html.jade
---
layout: 'default'
title: 'Jason Morganson'
---


#hcard-Jason-Morganson.vcard

    #name.fn Jason Morganson
    #email.email jason@morganson.me
    #phone.tel 1-518-302-4299

    #hidden-text
        .adr
            span.street-address 16 Stage Coach Way
            span.locality Lake Placid
            span.region New York
            span.postal-code 12946
            span.country-name US

        div
            a.url(rel="me", href="http://jason.morganson.me/") my site
            a.url(href="aim:goim?screenname=jmorganson") AIM
            a.url(href="ymsgr:sendIM?jasonmorganson") YIM
            a.url(href="xmpp:jason@morganson.me") Jabber
            </div>

.footer
    a(title="hCard", href="http://microformats.org/wiki/hcard") hCard embedded.
    a(title="vCard", type="text/directory", href="http://h2vx.com/vcf/jason.morganson.me") Download vCard
    a(title="Portable Contact (JSON)", type="text/javascript", href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&format=json&plaintext=1&pretty=1") Portable Contact (JSON)
    a(title="Portable Contact (XML)", type="text/xml", href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&format=json&plaintext=1&pretty=1") Portable Contact (XML)

index.html
<!DOCTYPE html>

<html>

    <head>

        <title>Jason Morganson</title>

        <meta name="description" content="">

        <meta charset="utf-8">

        <!-- Internet Explorer specific -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- iOS specific -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">

        <!-- Viewport -->
        <!--
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        -->

        <!-- Microformats --> 
        <link href="http://jason.morganson.me" rel="home" />
        <link rel="profile" href="http://microformats.org/profile/hcard">        
        <link rel="profile" href="http://microformats.org/profile/hresume">

        <!-- OpenIDs -->
        <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" /> 
        <link rel="openid2.local_id" href="https://profiles.google.com/113473317056893559857" /> 
        <link rel="openid.server" href="http://www.myopenid.com/server" />
        <link rel="openid.delegate" href="http://jmorganson.myopenid.com/" />
        <link rel="openid2.local_id" href="http://jmorganson.myopenid.com" />
        <link rel="openid2.provider" href="http://www.myopenid.com/server" />
        <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=jmorganson.myopenid.com" />
        <link rel="openid.server" href="http://openid.claimid.com/server" />
        <link rel="openid.delegate" href="http://openid.claimid.com/jmorganson" />
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/diagnostic.css">
        <link rel="stylesheet" href="style.css">
        <link href="http://coderwall.com/stylesheets/jquery.coderwall.css" media="all" rel="stylesheet" type="text/css">
        
        <!-- Scripts -->
        <script src="js/modernizr.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.fittext.js"></script>
        <!-- <script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>  -->
        
        <script>
            $(document).bind('touchmove', false);
        </script>

        <!-- GA Script -->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            gaq.push(['_setAccount', 'UA-36636260-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </head>

    <body>

        <div id="hcard-Jason-Morganson" class="vcard">

            <div id="name" class="fn red">Jason Morganson</div>
            <div id="email" class="email">jason@morganson.me</div>
            <div id="phone" class="tel">1-518-302-4299</div>

            <div class="adr hidden-text">
                <div class="street-address">16 Stage Coach Way</div>
                <span class="locality">Lake Placid</span>
                , 
                <span class="region">New York</span>
                , 
                <span class="postal-code">12946</span>
                
                <span class="country-name">US</span>
                
            </div>
            
            <div class="hidden-text">
                <a rel="me" class="url" href="http://jason.morganson.me/">my site</a>
                <a class="url" href="aim:goim?screenname=jmorganson">AIM</a>
                <a class="url" href="ymsgr:sendIM?jasonmorganson">YIM</a>
                <a class="url" href="xmpp:jason@morganson.me">Jabber</a>
            </div>
            
            <div class="footer"><a title="hCard" href="http://microformats.org/wiki/hcard">hCard</a> embedded.
            <a title="vCard" type="text/directory" href="http://h2vx.com/vcf/jason.morganson.me">Download vCard</a>
            </div>

        </div>
   
    </body>
</html>
