src/documents/resume.html.jade
---
layout: 'default'
priority: 1.0
---

    #resume

        #header

            // Name
            #name.name
                span#givenName.name Jason
                span.name 
                span#familyName.name Morganson

            // Web Page
            #webpage
                a(title="Webpage", href="http://jason.morganson.me") jason.morganson.me

            // E-mail
            #email.email
                a.email(title="E-Mail", href="mailto:jason@morganson.me") jason@morganson.me

            // Home phone
            #phone.tel
                .type.hidden-text Home
                a.value.hidden-text 1.888.891.6774

            // Cellphone
            #cell.tel
                .type.hidden-text Cell
                a.value 1.518.3O2.4299

            // SMS
            #sms.tel
                .type.hidden-text SMS
                a.value.hidden-text 1-716-380-5587

            // Fax
            #fax.tel
                .type.hidden-text Fax
                .value.hidden-text 1-518-310-2272

            // Address
            #address.address.hidden-text
                .street-address 16 Stage Coach Way
                .locality Lake Placid
                .region New York
                .postal-code 12946
                .country-name.hidden-text US


        #role
            != partial('role.html.md')

        #brief.section
            != partial('brief.html.md')

        #summary.section
            //-.section_header Summary
            //-hr.section_divider
            //-!= partial('summary.html.md')

        #technical.section
            //.section_header Technical Profile
            //hr.section_divider
            //!= partial('profile.html.md')

        #experience.section
            .section_header.stretch Experience
            hr.section_divider
            != partial('experience.html.md')

        #education.section
            .section_header.stretch Education
            hr.section_divider
            != partial('education.html.md')

//.footer
    a(title="hCard", href="http://microformats.org/wiki/hcard") hCard embedded
    a(rel="profile", href="http://microformats.org/profile/hcard") hCard
    a(title="vCard", type="text/directory", href="http://h2vx.com/vcf/jason.morganson.me") Download vCard
    a(title="Portable Contact (JSON)", type="text/javascript", href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&format=json&plaintext=1&pretty=1") Portable Contact (JSON)
    a(title="Portable Contact (XML)", type="text/xml", href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&format=json&plaintext=1&pretty=1") Portable Contact (XML)

resume.html
<!DOCTYPE html><html lang="en" version="HTML+RDFa 1.1" prefix="dc:http://purl.org/dc/terms/ md: http://www.w3.org/ns/md# og: http://ogp.me/ns# foaf: http://xmlns.com/foaf/0.1/ rdfa: http://www.w3.org/ns/rdfa# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/1999/02/22-rdf-syntax-ns# xsd: http://www.w3.org/2001/XMLSchema# cert: http://www.w3.org/ns/auth/cert#" class="resume"><head><!-- Site Properities--><title>Jason Morganson</title><!-- Standard Meta--><meta charset="utf-8"><!-- Internet Explorer specific--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- iOS specific--><meta name="viewport" content="width=device-width"><meta name="format-detection" content="telephone=no"><!-- Site Properities--><meta name="description" content="Software Engineer"><meta name="keywords" content="Jason Morganson"><!-- Site Verification--><meta name="msvalidate.01" content="D65530012B23532262D9D168CC09C325"><meta name="google-site-verification" content="42eicWH4YrGDxtmELgWjTtzPbhkw9O6SPsMX4j0cL20"><meta name="google-site-verification" content="NMuJAY0vXU3QzxA4a6uyaMdXjJQZ4qjKHJZWOLiiTjk"><meta name="bitly-verification" content="801f53a49370"><!-- Open Graph--><meta property="og:type" content="profile"><meta property="og:first_name" content="Jason"><meta property="og:last_name" content="Morganson"><meta property="og:site_name" content="Jason Morganson"><meta property="og:title" content="Jason Morganson"><meta property="og:description" content="Jason Morganson"><meta property="og:url" content="http://jason.morganson.me"><!-- DocPad Meta--><meta name="generator" content="DocPad v6.63.3" /><link rel="me" href="acct:jason@morganson.me"><link rel="me" href="http://jason.morganson.me"><link rel="home" href="http://jason.morganson.me"><link rel="author" href="http://jason.morganson.me"><link rel="author" href="mailto:jason@morganson.me"><link rel="author" href="https://plus.google.com/115799597282883490421"><link rel="canonical" href="http://jason.morganson.me"><link rel="publisher" href="http://jason.morganson.me"><link rel="publisher" href="mailto:jason@morganson.me"><link rel="publisher" href="https://plus.google.com/115799597282883490421"><!-- RDF--><link rel="alternate" type="application/rdf+xml" href="profile.rdf"><!-- Turtle--><link rel="alternate" type="text/turtle" href="profile.ttl"><!-- Microformats--><link rel="home" href="http://jason.morganson.me"><link rel="profile" href="http://microformats.org/profile/hcard"><link rel="profile" href="http://microformats.org/profile/hresume"><!-- OpenIDs--><link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles"><link rel="openid2.local_id" href="https://profiles.google.com/113473317056893559857"><link rel="openid.server" href="http://www.myopenid.com/server"><link rel="openid.delegate" href="http://jmorganson.myopenid.com/"><link rel="openid2.local_id" href="http://jmorganson.myopenid.com"><link rel="openid2.provider" href="http://www.myopenid.com/server"><meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=jmorganson.myopenid.com"><link rel="openid.server" href="http://openid.claimid.com/server"><link rel="openid.delegate" href="http://openid.claimid.com/jmorganson"><!-- Google Web Font Loader--><script>WebFontConfig = {

    google: { families: [ 'PT Mono', 'Special Elite', 'Source Sans Pro:light,lightitalic,book,normal,semi-bold,bold,ultra-bold', 'Source Code Pro' ] },
    
    custom: { families: [ 'NeoRetroDrawRegular', 'Stroke Dimension' ],
              urls: [ '/styles/neoretrodraw.css',
                      '/styles/strokedimension.css' ] }
};

        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script><link  rel="stylesheet" href="build.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body vocab="http://schema.org/"><header></header><div id="content"><div id="resume"><div id="header"><!-- Name--><div id="name" class="name"><span id="givenName" class="name">Jason</span><span class="name"> </span><span id="familyName" class="name">Morganson</span></div><!-- Web Page--><div id="webpage"><a title="Webpage" href="http://jason.morganson.me">jason.morganson.me</a></div><!-- E-mail--><div id="email" class="email"><a title="E-Mail" href="mailto:jason@morganson.me" class="email">jason@morganson.me</a></div><!-- Home phone--><div id="phone" class="tel"><div class="type hidden-text">Home</div><a class="value hidden-text">1.888.891.6774</a></div><!-- Cellphone--><div id="cell" class="tel"><div class="type hidden-text">Cell</div><a class="value">1.518.3O2.4299</a></div><!-- SMS--><div id="sms" class="tel"><div class="type hidden-text">SMS</div><a class="value hidden-text">1-716-380-5587</a></div><!-- Fax--><div id="fax" class="tel"><div class="type hidden-text">Fax</div><div class="value hidden-text">1-518-310-2272</div></div><!-- Address--><div id="address" class="address hidden-text"><div class="street-address">16 Stage Coach Way</div><div class="locality">Lake Placid</div><div class="region">New York</div><div class="postal-code">12946</div><div class="country-name hidden-text">US</div></div></div><div id="role"><p>A <strong>SOFTWARE ENGINEER</strong> for what’s next…</p>
</div><div id="brief" class="section"><p>in the continuously converging worlds of mobile and the web.</p>
<ul>
<li><p>with a classical background and solid foundation of historical architectures.</p>
</li>
<li><p>with the formal training and technical knowledge required.</p>
</li>
<li><p>yet flexible and adaptable in any environment.</p>
</li>
</ul>
</div><div id="summary" class="section"></div><div id="technical" class="section"><!--.section_header Technical Profile--><!--hr.section_divider--><!--!= partial('profile.html.md')--></div><div id="experience" class="section"><div class="section_header stretch">Experience</div><hr class="section_divider"/><h1 id="june-2010-october-2011">June 2010 — October 2011</h1>
<h2 id="web-marketing-team-member">Web Marketing Team Member</h2>
<h3 id="beike-biotechnology-co-ltd-">Beike Biotechnology Co., Ltd.</h3>
<p>Central member of the company’s online marketing and communication team.</p>
<ul>
<li>Built website architechtures both from the ground up as well as with WordPress and Joomla CMS systems.</li>
<li>Transitioned their hosting platform from multiple shared virtual servers to a single central dedicated cloud provider.</li>
<li>Provided technical support for web, email and server systems.</li>
</ul>
<h1 id="november-2005-present">November 2005 — Present</h1>
<h2 id="sole-proprietor">Sole Proprietor</h2>
<h3 id="homestead-builders">Homestead Builders</h3>
<p>Started and grew a general contracting company specializing in new construction and renovation with the traditional Adirondack craftsmanship and style while extending the boundaries of green building design and technologies.</p>
<ul>
<li>Cultivated enduring relationships with multiple client and vendors</li>
<li>Designed and built a spec house from scratch</li>
<li>Managed multiple projects and employees</li>
<li>Ran all facets of the business</li>
</ul>
<h1 id="may-2002-present">May 2002 — Present</h1>
<h2 id="principal-and-co-founder">Principal and Co–Founder</h2>
<h3 id="14-productions">14 Productions</h3>
<p>Founded a technology incubator start-up with Clarkson classmates to pursue personal initiatives in technology and design.</p>
</div><div id="education" class="section"><div class="section_header stretch">Education</div><hr class="section_divider"/><h1 id="september-2002-june-2003">September 2002 — June 2003</h1>
<h2 id="software-engineering-software-development">Software Engineering &amp; Software Development</h2>
<h3 id="champlain-college">Champlain College</h3>
<h1 id="september-1999-september-2002">September 1999 — September 2002</h1>
<h2 id="software-engineering-computer-science">Software Engineering &amp; Computer Science</h2>
<h3 id="clarkson-university">Clarkson University</h3>
</div></div><!--.footer<a title="hCard" href="http://microformats.org/wiki/hcard">hCard embedded</a><a rel="profile" href="http://microformats.org/profile/hcard">hCard</a><a title="vCard" type="text/directory" href="http://h2vx.com/vcf/jason.morganson.me">Download vCard</a><a title="Portable Contact (JSON)" type="text/javascript" href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&amp;format=json&amp;plaintext=1&amp;pretty=1">Portable Contact (JSON)</a><a title="Portable Contact (XML)" type="text/xml" href="http://www.plaxo.com/pdata/vcard?vcardUrl=http%3A%2F%2Fh2vx.com%2Fvcf%2Fjason.morganson.me&amp;format=json&amp;plaintext=1&amp;pretty=1">Portable Contact (XML)</a>--></div><footer></footer><script >var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36636260-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="build.js"></script><script>require('brunch-console-polyfill');

var $ = require('component-jquery');

// Switch iMessage URI depending on the platform
var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );
var iMessage = iOS ? "sms:" : "imessage://";
$("#iMessage").attr("href", iMessage + "jason@morganson.me");

var domready = require('jb55-domready')
domready(function () {

    $(document).bind('touchmove', false);
    helium.init();;
})
</script></body></html>
