find.html
<!DOCTYPE html><html lang="en" version="HTML+RDFa 1.1" prefix="dc:http://purl.org/dc/terms/ md: http://www.w3.org/ns/md# og: http://ogp.me/ns# foaf: http://xmlns.com/foaf/0.1/ rdfa: http://www.w3.org/ns/rdfa# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/1999/02/22-rdf-syntax-ns# xsd: http://www.w3.org/2001/XMLSchema# cert: http://www.w3.org/ns/auth/cert#" class="find"><head><!-- Site Properities--><title>Find me | Jason Morganson</title><!-- Standard Meta--><meta charset="utf-8"><!-- Internet Explorer specific--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- iOS specific--><meta name="viewport" content="width=device-width"><meta name="format-detection" content="telephone=no"><!-- Site Properities--><meta name="description" content="Software Engineer"><meta name="keywords" content="Jason Morganson"><!-- Site Verification--><meta name="msvalidate.01" content="D65530012B23532262D9D168CC09C325"><meta name="google-site-verification" content="42eicWH4YrGDxtmELgWjTtzPbhkw9O6SPsMX4j0cL20"><meta name="google-site-verification" content="NMuJAY0vXU3QzxA4a6uyaMdXjJQZ4qjKHJZWOLiiTjk"><meta name="bitly-verification" content="801f53a49370"><!-- Open Graph--><meta property="og:type" content="profile"><meta property="og:first_name" content="Jason"><meta property="og:last_name" content="Morganson"><meta property="og:site_name" content="Jason Morganson"><meta property="og:title" content="Jason Morganson"><meta property="og:description" content="Jason Morganson"><meta property="og:url" content="http://jason.morganson.me"><!-- DocPad Meta--><meta name="generator" content="DocPad v6.63.3" /><link rel="me" href="acct:jason@morganson.me"><link rel="me" href="http://jason.morganson.me"><link rel="home" href="http://jason.morganson.me"><link rel="author" href="http://jason.morganson.me"><link rel="author" href="mailto:jason@morganson.me"><link rel="author" href="https://plus.google.com/115799597282883490421"><link rel="canonical" href="http://jason.morganson.me"><link rel="publisher" href="http://jason.morganson.me"><link rel="publisher" href="mailto:jason@morganson.me"><link rel="publisher" href="https://plus.google.com/115799597282883490421"><!-- RDF--><link rel="alternate" type="application/rdf+xml" href="profile.rdf"><!-- Turtle--><link rel="alternate" type="text/turtle" href="profile.ttl"><!-- Microformats--><link rel="home" href="http://jason.morganson.me"><link rel="profile" href="http://microformats.org/profile/hcard"><link rel="profile" href="http://microformats.org/profile/hresume"><!-- OpenIDs--><link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles"><link rel="openid2.local_id" href="https://profiles.google.com/113473317056893559857"><link rel="openid.server" href="http://www.myopenid.com/server"><link rel="openid.delegate" href="http://jmorganson.myopenid.com/"><link rel="openid2.local_id" href="http://jmorganson.myopenid.com"><link rel="openid2.provider" href="http://www.myopenid.com/server"><meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=jmorganson.myopenid.com"><link rel="openid.server" href="http://openid.claimid.com/server"><link rel="openid.delegate" href="http://openid.claimid.com/jmorganson"><!-- Google Web Font Loader--><script>WebFontConfig = {

    google: { families: [ 'PT Mono', 'Special Elite', 'Source Sans Pro:light,lightitalic,book,normal,semi-bold,bold,ultra-bold', 'Source Code Pro' ] },
    
    custom: { families: [ 'NeoRetroDrawRegular', 'Stroke Dimension' ],
              urls: [ '/styles/neoretrodraw.css',
                      '/styles/strokedimension.css' ] }
};

        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();</script><link  rel="stylesheet" href="build.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body vocab="http://schema.org/"><header></header><div id="content"><div id="jason-dot-morganson-dot-me"><h1>jason.morganson.me</h1><p>(Web, Skype, RSS, ActivityStream, vCard, hCard)</p></div><div id="jason-at-morganson-dot"><h1>jason@morganson.me</h1><p>(Email, iMessage, FaceTime, Mozilla Persona, OpenID, webfinger, SIP, SIMPLE, XMPP, GTalk, AIM, MSN)</p></div><div id="at-jasonmorganson"><h1>@jasonmorganson</h1><p>(Twitter)</p></div><div id="jasonmorganson-dot"><h1>jasonmorganson.</h1><p>(WordPress, Tumblr)</p></div><div id="slash-jasonmorganson"><p>(LinkedIn, GitHub, coderwall, geekli.st)</p><h1>/jasonmorganson</h1></div><div id="qr"><img src="/img/qr.png"/></div><div id="tag"><img src="/img/tag.png"/></div><!-- iMessage--><!----><a href="imessage://jason@morganson.me" class="u-url url u-impp">iMessage</a><!-- Facetime--><!----><a href="facetime://jason@morganson.me" class="u-url url u-impp">Facetime!</a><!-- IMs--><!----><a href="xmpp:jason@morganson.me" class="u-url url u-impp">XMPP</a><a href="msnim:chat?contact=jason@morganson.me" class="u-url url u-impp">MSN</a><a href="aim:goim?screenname=jason@morganson.me" class="u-url url u-impp">AIM</a><a href="ymsgr:sendIM?jasonmorganson" class="u-url url u-impp">YIM</a><a href="skype:jasonmorganson?call" class="u-url url u-impp">Skype</a></div><footer></footer><script >var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36636260-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="build.js"></script><script>require('brunch-console-polyfill');

var $ = require('component-jquery');

// Switch iMessage URI depending on the platform
var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );
var iMessage = iOS ? "sms:" : "imessage://";
$("#iMessage").attr("href", iMessage + "jason@morganson.me");

var domready = require('jb55-domready')
domready(function () {

    $(document).bind('touchmove', false);
    helium.init();;
})
</script></body></html>

src/find.html.pug
---
layout: default.jade
title: 'Find me'
---


#jason-dot-morganson-dot-me
    h1 jason.morganson.me
    p (Web, Skype, RSS, ActivityStream, vCard, hCard)

#jason-at-morganson-dot
    h1 jason@morganson.me
    p (Email, iMessage, FaceTime, Mozilla Persona, OpenID, webfinger, SIP, SIMPLE, XMPP, GTalk, AIM, MSN)

#at-jasonmorganson
    h1 @jasonmorganson
    p (Twitter)

#jasonmorganson-dot
    h1 jasonmorganson.
    p (WordPress, Tumblr)

#slash-jasonmorganson
    p (LinkedIn, GitHub, coderwall, geekli.st)
    h1 /jasonmorganson

#qr
    img(src="/img/qr.png")

#tag
    img(src="/img/tag.png")

// iMessage
//
a.u-url.url.u-impp(href="imessage://jason@morganson.me") iMessage

// Facetime
//
a.u-url.url.u-impp(href="facetime://jason@morganson.me") Facetime!

// IMs
//
a.u-url.url.u-impp(href="xmpp:jason@morganson.me") XMPP
a.u-url.url.u-impp(href="msnim:chat?contact=jason@morganson.me") MSN
a.u-url.url.u-impp(href="aim:goim?screenname=jason@morganson.me") AIM
a.u-url.url.u-impp(href="ymsgr:sendIM?jasonmorganson") YIM
a.u-url.url.u-impp(href="skype:jasonmorganson?call") Skype
